NP_PRP -> me # 0.602941176471
VB -> leave # 0.0240963855422
NNP -> U # 0.00980392156863
SQ* -> NP PP # 0.0147058823529
NNP -> W # 0.0147058823529
NN -> time # 0.00711743772242
NNP -> P # 0.00245098039216
NNP -> S # 0.00735294117647
NNP -> N # 0.00490196078431
NN -> stop # 0.0249110320285
NNP -> K # 0.00980392156863
NNP -> J # 0.00980392156863
NNP -> D # 0.0122549019608
NNP -> F # 0.0147058823529
NNP -> A # 0.0245098039216
TOP -> FRAG_NP_NNP PUNC # 0.00213219616205
NNP -> C # 0.0147058823529
WHNP_WDT -> that # 0.428571428571
NP -> NP* NNS # 0.0492753623188
S -> INTJ_UH VP # 0.0655737704918
NP* -> NN NNP # 0.0134529147982
NP_DT -> this # 0.0666666666667
NNP -> City # 0.0710784313725
VBG -> Leaving # 0.117647058824
NNP -> Saturday # 0.00245098039216
SYM -> <unk> # 0.5
INTJ_UH -> Thanks # 0.166666666667
S_VP -> VP* INTJ_UH # 0.0143884892086
WP -> What # 0.75
NNP -> T # 0.00980392156863
NP -> NN NN # 0.0130434782609
S_VP -> VB NP_PRP # 0.0143884892086
VP -> VBG NP # 0.0382165605096
NP -> NP* CD # 0.0246376811594
NP_CD -> one # 1.0
NP -> JJS NN # 0.0115942028986
S_VP -> VP* NP # 0.525179856115
NN -> airfare # 0.017793594306
PP_IN -> from # 1.0
WHNP_WP -> What # 1.0
POS -> 's # 1.0
NN -> flight # 0.266903914591
NP_NNP -> Ontario # 0.0133037694013
VBN -> <unk> # 0.333333333333
CC -> <unk> # 0.0243902439024
PP -> TO NP # 0.0849194729136
FRAG_NP -> NP_NNS PP # 0.0666666666667
INTJ_UH -> oh # 0.0833333333333
NN -> trip # 0.0604982206406
NP* -> NP NN # 0.00224215246637
FRAG_NP_NN -> <unk> # 1.0
NP* -> NP NP # 0.00448430493274
DT -> Any # 0.00505050505051
NNP -> Petersburg # 0.00735294117647
VB -> fly # 0.0301204819277
SQ_VP -> VBZ NP # 0.02
NP -> JJ NN # 0.0159420289855
ADVP -> RB PP # 0.142857142857
VBZ -> is # 0.534482758621
WHNP -> WHNP_WDT PP # 0.186813186813
FRAG* -> WHNP PP # 0.166666666667
VB -> serve # 0.0421686746988
NP_NNP -> Denver # 0.0332594235033
DT -> the # 0.626262626263
S_VP -> VP* PP # 0.0287769784173
S_VP -> VBP ADVP # 0.00719424460432
VBG -> arriving # 0.352941176471
SQ* -> NP_NP_EX SQ* # 0.25
NP* -> NN CD # 0.00448430493274
NP -> NNP JJ # 0.00289855072464
NP -> NP* QP # 0.00144927536232
VP* -> VP CC # 0.0451612903226
SQ_VP -> VBZ NP_NN # 0.02
NP* -> CC NNP # 0.00224215246637
NP -> NP PP # 0.0405797101449
SBARQ -> SBARQ* SQ_VP # 0.00980392156863
DT -> that # 0.020202020202
SQ_VP -> VBZ ADJP_JJR # 0.04
NP* -> QP NNS # 0.00224215246637
TOP -> FRAG_NP_NN PUNC # 0.00426439232409
VP* -> VB PRT_RP # 0.00645161290323
TOP -> SBARQ PUNC # 0.217484008529
NP* -> JJS JJ # 0.00896860986547
NP -> NP SBAR_S_VP # 0.00144927536232
SQ -> VBP NP # 0.0666666666667
ADJP_JJ -> Nonstop # 0.111111111111
VP -> VB NP # 0.0955414012739
NP* -> CD NNS # 0.00224215246637
PP -> TO INTJ_UH # 0.00146412884334
NNS -> <unk> # 0.0239234449761
NP_NN -> today # 0.0196078431373
NP* -> NP* NP # 0.00224215246637
VP -> VBD NP # 0.00636942675159
VB -> like # 0.102409638554
S_VP_VBG -> arriving # 1.0
DT -> a # 0.156565656566
NNP -> Newark # 0.00245098039216
NP -> NP NP # 0.00289855072464
VB -> go # 0.0120481927711
NP* -> NP* NN # 0.0448430493274
TOP -> ADJP_JJ PUNC # 0.00213219616205
SQ* -> PP SQ* # 0.0294117647059
ADJP_JJ -> nonstop # 0.222222222222
ADVP_RB -> last # 0.0625
NNP -> La # 0.00735294117647
VBZ -> Is # 0.120689655172
CC -> and # 0.80487804878
NNP -> Airlines # 0.0416666666667
SQ_VP -> VP* PP # 0.34
JJ -> Last # 0.030303030303
VB -> List # 0.0180722891566
NP -> NP SBAR # 0.0188405797101
NP_NNP -> Minneapolis # 0.0221729490022
NP* -> RB DT # 0.00224215246637
VP -> MD VP # 0.12101910828
NP* -> NP_NNS PP # 0.0986547085202
NNP -> Friday # 0.00735294117647
NP -> CD NNS # 0.00289855072464
NP_NNP -> Tampa # 0.0310421286031
NNP -> Diego # 0.0196078431373
NP_NNP -> Houston # 0.0354767184035
JJS -> latest # 0.125
NP* -> NP* PP # 0.12331838565
ADJP* -> RB RB # 1.0
VBZ -> has # 0.0172413793103
ADVP_RB -> here # 0.125
NP -> NP ADJP_JJ # 0.00144927536232
VP_VB -> leave # 0.166666666667
NP -> DT NX # 0.00144927536232
IN -> than # 0.0145228215768
NX -> NN NN # 0.5
NN -> airline # 0.00711743772242
NNP -> Ontario # 0.00245098039216
SQ_VP -> VP* NP # 0.02
NP* -> CD CC # 0.00448430493274
FRAG -> X PP # 0.0689655172414
NP* -> CD CD # 0.0156950672646
NP_NN -> aircraft # 0.0196078431373
PP -> IN NP # 0.288433382138
NNP -> Las # 0.0588235294118
JJ -> Round # 0.030303030303
NP_NNP -> Dulles # 0.00221729490022
NN -> return # 0.00711743772242
SQ* -> NP NP # 0.0294117647059
VBP -> Do # 0.0350877192982
NP* -> NP_NNS VP # 0.00896860986547
NP_NNP -> Nashville # 0.0376940133038
PP* -> NP IN # 0.25
FRAG_NP -> NNP NN # 0.0190476190476
NP -> NNP NNS # 0.00144927536232
NP -> NNP NNP # 0.192753623188
JJ -> round # 0.227272727273
QP -> CC JJR # 0.0714285714286
SBARQ -> WHNP_WP SQ # 0.196078431373
JJR -> <unk> # 0.25
RB -> around # 0.0566037735849
NN -> noon # 0.00711743772242
NN -> afternoon # 0.0284697508897
TOP -> FRAG_VP PUNC # 0.0170575692964
VP -> VP* VP # 0.0191082802548
VB -> be # 0.0120481927711
VBP -> have # 0.0614035087719
CD -> hundred # 0.0571428571429
VBG -> <unk> # 0.117647058824
NP_NN -> Price # 0.137254901961
NP_NNP -> Thursday # 0.00886917960089
X_S_VP -> VP* NP # 1.0
SQ* -> NP SQ* # 0.0294117647059
NP* -> DT CD # 0.0067264573991
NP -> NNP NN # 0.0173913043478
NP_NNP -> Washington # 0.0177383592018
NNP -> Milwaukee # 0.00245098039216
WHNP -> WDT NN # 0.032967032967
FRAG -> PP PP # 0.137931034483
S* -> INTJ_UH NP_PRP # 0.125
S_VP -> VB NP # 0.122302158273
VP* -> VB ADVP_RB # 0.00645161290323
ADJP_JJR -> better # 1.0
X -> VBZ NP_DT # 0.166666666667
NP_NNP -> Columbus # 0.0221729490022
IN -> before # 0.0269709543568
SQ_VP -> VBP ADJP_JJ # 0.02
CD -> eleven # 0.0142857142857
NNS -> meals # 0.0191387559809
FRAG_NP -> JJS NN # 0.0380952380952
QP* -> RB JJR # 0.0714285714286
NP_NNP -> American # 0.00443458980044
FRAG_NP -> NN NN # 0.0285714285714
NNS -> stopovers # 0.00956937799043
VP -> VB S # 0.0127388535032
NP_NN -> tomorrow # 0.117647058824
FRAG_NP -> NP* ADVP_RB # 0.0190476190476
NNP -> Thursday # 0.0147058823529
VBP -> arrive # 0.0350877192982
TOP -> X_S_VP PUNC # 0.00213219616205
VP_VB -> cost # 0.5
VBP -> do # 0.0438596491228
PP -> TO NP_NNP # 0.232796486091
CD -> eight # 0.0285714285714
NX_NN -> aircraft # 1.0
NP_NNP -> Monday # 0.0110864745011
WHNP_WHNP -> WHADJP NNS # 0.1
VP* -> VBG PP # 0.0451612903226
S_VP -> MD VP # 0.0143884892086
NP_NNP -> Cleveland # 0.059866962306
NP* -> NP VP # 0.00224215246637
JJ -> next # 0.0909090909091
NP_NNP -> Burbank # 0.0133037694013
QP* -> RBR IN # 0.285714285714
NP* -> NP NP_NN # 0.00448430493274
NP -> NN NNS # 0.0101449275362
VP -> VBP ADJP # 0.00636942675159
NP_NN -> flight # 0.0588235294118
PP* -> PP CC # 0.25
FRAG -> FRAG* PP # 0.172413793103
SQ* -> NP_NN VP # 0.0147058823529
NN -> morning # 0.0604982206406
FRAG_WHNP -> WHNP* PP # 0.969696969697
TOP -> INTJ_UH PUNC # 0.00426439232409
SQ -> VBZ NP # 0.293333333333
FRAG_VP -> VBG PP # 0.125
NP -> JJ NNS # 0.00724637681159
FRAG_NP -> NP* VP # 0.0285714285714
NNP -> Monday # 0.0122549019608
RB -> o'clock # 0.0943396226415
NN -> one # 0.00711743772242
WDT -> what # 0.0120481927711
VP_VBZ -> has # 1.0
NN -> coach # 0.00711743772242
NNP -> Paul # 0.00490196078431
TOP -> SQ PUNC # 0.044776119403
NP* -> NP* CC # 0.00224215246637
S -> NP_NNP VP_VBZ # 0.016393442623
TOP -> FRAG_ADJP_JJS PUNC # 0.00213219616205
WHNP* -> WHNP* PP # 0.438596491228
NP* -> NP_NN PP # 0.0179372197309
PDT -> all # 1.0
VP -> VP* ADVP # 0.0127388535032
NP_NNP -> Seattle # 0.0133037694013
FRAG* -> NP_NNP PP # 0.25
NN -> price # 0.0391459074733
FRAG_NP -> JJ NNS # 0.00952380952381
IN -> From # 0.0103734439834
FRAG_NP_NNP -> Tuesday # 1.0
VP -> TO VP # 0.00636942675159
NP* -> NP CC # 0.0336322869955
FRAG_NP -> NP_NNS ADJP # 0.00952380952381
S_VP -> VBZ NP_NN # 0.00719424460432
CD -> one # 0.185714285714
IN -> on # 0.143153526971
NP_PRP -> it # 0.0147058823529
IN -> With # 0.00622406639004
RB -> as # 0.0188679245283
IN -> of # 0.0809128630705
SQ* -> NP VP # 0.132352941176
NP_NNS -> Wednesdays # 0.0144927536232
VP* -> VP* NP # 0.0129032258065
SQ_VP -> VBP PP # 0.14
ADVP_RB -> daily # 0.25
SQ_VP -> VBZ ADJP_JJ # 0.06
DT -> The # 0.020202020202
NN -> fare # 0.067615658363
VBP -> want # 0.0263157894737
IN -> <unk> # 0.0124481327801
NP_NNP -> Phoenix # 0.0421286031042
NNP -> County # 0.00980392156863
NP_NNP -> Dallas # 0.0310421286031
JJS -> least # 0.0625
PP -> IN NP_PRP # 0.00146412884334
FRAG_WHNP -> WHNP PP # 0.030303030303
S -> NP_NN VP # 0.016393442623
NP -> QP NN # 0.00289855072464
S* -> ADVP_RB NP_PRP # 0.25
SQ_VP -> VBP VP # 0.02
FRAG_VP -> VBG NP # 0.125
IN -> at # 0.0207468879668
NP* -> NNP CD # 0.00448430493274
NP* -> NNP CC # 0.00448430493274
IN -> as # 0.00207468879668
QP* -> CD CD # 0.214285714286
NP* -> NP* X_JJ # 0.00224215246637
NNP -> Angeles # 0.0269607843137
VP_VBN -> served # 1.0
VBZ -> Does # 0.120689655172
S_VP -> VBZ PP # 0.0215827338129
NNP -> Guardia # 0.00735294117647
NP_NNS -> <unk> # 0.0144927536232
NP_NNP -> Memphis # 0.0310421286031
NP -> NP* NP # 0.0289855072464
JJ -> nonstop # 0.151515151515
NP* -> PDT DT # 0.0067264573991
SBAR_S_VP -> TO VP_VB # 1.0
JJS -> <unk> # 0.125
NP -> NP* NN # 0.0666666666667
WHNP_WHNP -> WDT NNS # 0.9
NN -> type # 0.00711743772242
NN -> business # 0.00711743772242
NP_NNS -> weekdays # 0.0434782608696
NP -> NP VP # 0.00579710144928
S* -> PP NP_PRP # 0.25
SQ_VP -> VBP ADVP_RB # 0.02
VP -> VBP NP # 0.108280254777
SQ -> VBZ SQ* # 0.173333333333
WHADVP_WRB -> <unk> # 1.0
TO -> to # 1.0
NP_NNP -> Baltimore # 0.0421286031042
NP* -> JJ NNP # 0.00224215246637
NNP -> Cincinnati # 0.00245098039216
VBZ -> arrives # 0.0344827586207
JJ -> <unk> # 0.19696969697
X -> WP IN # 0.666666666667
NNP -> Kansas # 0.0343137254902
NP_NNP -> Westchester # 0.00221729490022
ADVP -> NP RB # 0.571428571429
PP* -> IN CC # 0.25
RB -> a.m # 0.150943396226
VP -> VP* NP # 0.0382165605096
VBG -> leaving # 0.264705882353
VBD -> <unk> # 1.0
NNP -> Lake # 0.0147058823529
VBP -> make # 0.0175438596491
FRAG_ADJP_JJS -> Cheapest # 1.0
FRAG* -> PP PP # 0.0833333333333
WHNP -> WRB RB # 0.0549450549451
NNP -> York # 0.0514705882353
VP -> VB PP # 0.0445859872611
SQ* -> NP_PRP VP # 0.0882352941176
CD -> two # 0.0142857142857
NN -> way # 0.0284697508897
SQ* -> NP_NP_EX NP # 0.0294117647059
FRAG_NP -> NP* CD # 0.00952380952381
VP -> VBP PP # 0.031847133758
NNS -> airlines # 0.0143540669856
IN -> via # 0.00622406639004
NP_NNP -> Miami # 0.0332594235033
SQ_VP -> VP* VP # 0.04
FRAG_PP -> IN NP_NNP # 0.2
VBP -> go # 0.0789473684211
VB -> <unk> # 0.0481927710843
NX* -> NX_NN CC # 1.0
VP -> VBZ NP # 0.00636942675159
FRAG_PP -> IN NP # 0.8
CD -> four # 0.0214285714286
NP_NNS -> Flights # 0.594202898551
CD -> fifty # 0.0428571428571
NP_NNS -> meals # 0.0144927536232
NP_NP_EX -> there # 1.0
SQ* -> NP VP_VB # 0.0588235294118
FRAG -> FRAG* VP # 0.0344827586207
X_TO -> to # 1.0
IN -> On # 0.00829875518672
NP_NNP -> <unk> # 0.0155210643016
NP -> NP_NNP NP # 0.0130434782609
CD -> three # 0.0142857142857
CD -> oh # 0.0142857142857
NP* -> CD RB # 0.00896860986547
NNP -> Saint # 0.0196078431373
ADJP -> JJR PP # 0.4
NP_NN -> Flight # 0.078431372549
NP -> NP* SYM # 0.00289855072464
S -> NP_NN VP_VBN # 0.016393442623
NNP -> Los # 0.0269607843137
DT -> all # 0.0505050505051
WHNP* -> NP PP # 0.0175438596491
FRAG -> NP INTJ_UH # 0.0344827586207
WHNP* -> WHNP PP # 0.543859649123
CD -> ten # 0.0785714285714
WHNP -> WHADJP NNS # 0.010989010989
VB -> arrive # 0.0240963855422
NN -> tomorrow # 0.0106761565836
VBP -> need # 0.140350877193
ADVP_RBS -> latest # 1.0
ADVP_RB -> first # 0.0625
FRAG_NP -> NP PP # 0.0571428571429
NP_NN -> noon # 0.117647058824
FRAG* -> FRAG* PP # 0.166666666667
VP* -> VP* PP # 0.0903225806452
NNP -> United # 0.0147058823529
S_VP -> VBP PP # 0.0143884892086
FRAG -> PP VP # 0.0344827586207
S_VP -> VB NP_NNS # 0.0143884892086
NP_NNS -> fares # 0.0144927536232
NN -> cost # 0.00711743772242
NP* -> NNP NNP # 0.0627802690583
VP* -> VBG NP_NNP # 0.00645161290323
SQ_VP -> VBP NP_NNS # 0.02
SQ_VP -> VBP NP_NNP # 0.02
NP_DT -> those # 0.266666666667
NP_NNP -> Detroit # 0.0133037694013
NNP -> Delta # 0.00245098039216
INTJ_UH -> Please # 0.25
PP -> PP* S_VP_VBG # 0.00146412884334
VP -> VBN PP # 0.0191082802548
NP_NNP -> Wednesday # 0.0243902439024
IN -> around # 0.0124481327801
IN -> about # 0.0124481327801
FRAG_NP -> JJS NNS # 0.00952380952381
VP* -> VBP RB # 0.00645161290323
MD -> <unk> # 0.0384615384615
RB -> apart # 0.0754716981132
FRAG -> ADVP_RB NP_NNP # 0.0344827586207
FRAG_NP -> NP* NN # 0.0285714285714
DT -> <unk> # 0.010101010101
NP* -> CD NN # 0.00448430493274
RB -> <unk> # 0.0943396226415
NN -> reservation # 0.00711743772242
S_VP -> VBP NP # 0.0143884892086
MD -> would # 0.346153846154
FRAG_NP -> NP* NP # 0.0285714285714
NP_NNP -> Tacoma # 0.0221729490022
FRAG -> WHNP PP # 0.0344827586207
NP_NNS -> stops # 0.0144927536232
NNS -> hours # 0.0191387559809
CD -> thirty # 0.0785714285714
NNS -> numbers # 0.0143540669856
TOP -> FRAG_PP PUNC # 0.0106609808102
S_VP -> TO VP # 0.151079136691
NNP -> Ohio # 0.00490196078431
NP* -> NP_NNP PP # 0.00224215246637
INTJ_UH -> please # 0.166666666667
NP -> NP_NNS VP # 0.00289855072464
VBP -> <unk> # 0.0701754385965
WHNP -> WHNP PP # 0.032967032967
NP -> DT JJ # 0.00724637681159
FRAG* -> FRAG* NP # 0.0833333333333
VP -> VBZ PP # 0.0127388535032
NNS -> ones # 0.00956937799043
NNP -> July # 0.00490196078431
S -> ADVP_RB VP # 0.0327868852459
NN -> dinner # 0.0213523131673
CD -> <unk> # 0.05
VP* -> VB NP_PRP # 0.529032258065
FRAG_NP -> DT NNS # 0.00952380952381
PP -> IN ADJP_JJ # 0.00146412884334
SQ* -> NP_DT NP # 0.0147058823529
VP_VBG -> <unk> # 1.0
FRAG_NP -> NP* NP_NNS # 0.00952380952381
NP -> NP_DT PP # 0.00289855072464
NNP -> Orlando # 0.00245098039216
PP* -> PP* IN # 0.25
VBG -> departing # 0.0882352941176
TOP -> X_SBARQ PUNC # 0.00213219616205
FRAG_NP -> NN NNS # 0.00952380952381
VBZ -> <unk> # 0.0344827586207
ADJP -> JJ PP # 0.2
NN -> nonstop # 0.00711743772242
VB -> visit # 0.0120481927711
NP -> NP_CD PP # 0.00144927536232
NP_NNP -> Montreal # 0.0177383592018
NNS -> minutes # 0.0239234449761
NP_NNP -> Milwaukee # 0.0421286031042
S* -> NP_PRP ADVP_RB # 0.125
VP* -> VB PP # 0.0838709677419
VB -> make # 0.00602409638554
CD -> twenty # 0.0142857142857
WDT -> Which # 0.0602409638554
VP* -> VP* X_TO # 0.00645161290323
NN -> number # 0.017793594306
ADJP -> ADJP* PP # 0.2
NP* -> NP PP # 0.181614349776
NN -> Return # 0.00711743772242
NN -> Flight # 0.0106761565836
SQ_VP -> VBZ ADVP_RBS # 0.02
SBARQ -> WHNP SQ # 0.078431372549
WHNP -> WDT NNS # 0.67032967033
NNP -> San # 0.0735294117647
VP -> VB NP_NNS # 0.00636942675159
NP -> QP RB # 0.00434782608696
PUNC -> . # 0.737739872068
VP -> VB NP_NNP # 0.0127388535032
NN -> night # 0.00711743772242
SYM -> D # 0.166666666667
NP* -> NP SBAR # 0.00224215246637
ADJP_JJ -> last # 0.333333333333
SYM -> A # 0.166666666667
JJ -> other # 0.030303030303
NP_NNP -> Chicago # 0.019955654102
SQ* -> PP PP # 0.25
NN -> today # 0.00355871886121
NN -> leg # 0.00711743772242
SYM -> P # 0.166666666667
NNP -> New # 0.0612745098039
VB -> Show # 0.518072289157
VP* -> VBP PP # 0.0903225806452
NP_NNP -> Charlotte # 0.019955654102
NP_NNS -> Fares # 0.0289855072464
CD -> twelve # 0.0357142857143
NP -> NP* VP # 0.0115942028986
NP_NN -> lunch # 0.0588235294118
SBARQ -> WHNP_WDT SQ_VP # 0.0588235294118
NN -> day # 0.0106761565836
FRAG_NP -> NP* NNS # 0.0285714285714
NP -> CD CD # 0.00289855072464
SQ_VP -> VBP NP # 0.08
FRAG_NP -> NP* ADJP # 0.00952380952381
FRAG_NP -> NP* PP # 0.47619047619
NP_NNP -> Atlanta # 0.0133037694013
IN -> with # 0.0124481327801
VB -> Explain # 0.0180722891566
VB -> have # 0.0301204819277
TOP -> FRAG_WHNP PUNC # 0.0703624733475
X_JJ -> nonstop # 1.0
VP -> VP* NP_NN # 0.00636942675159
PP -> IN NP_NN # 0.01317715959
IN -> in # 0.101659751037
IN -> from # 0.452282157676
NNS -> stops # 0.0191387559809
VP -> VBG PP # 0.0955414012739
QP -> QP* CD # 0.714285714286
MD -> 'd # 0.384615384615
VB -> show # 0.0180722891566
NNS -> fares # 0.0717703349282
RB -> much # 0.0943396226415
NP* -> JJ NN # 0.0179372197309
NP_NNS -> Airports # 0.0289855072464
NP -> JJ NNP # 0.00434782608696
NP_DT -> any # 0.0666666666667
TOP -> FRAG_ADJP_JJ PUNC # 0.00426439232409
INTJ_UH -> <unk> # 0.166666666667
ADJP -> RBS JJ # 0.2
SQ_VP -> VBP PP_IN # 0.02
NN -> Coach # 0.0106761565836
NP* -> DT NN # 0.042600896861
NNS -> codes # 0.00956937799043
JJS -> earliest # 0.09375
NP* -> NP_NN CC # 0.00224215246637
VP -> VBP FRAG # 0.00636942675159
PP -> IN NP_NNS # 0.00439238653001
PP -> IN NP_NNP # 0.349926793558
NP_NNPS -> Wednesdays # 1.0
NN -> class # 0.0498220640569
PRT_RP -> <unk> # 1.0
TOP -> S PUNC # 0.115138592751
NP_NNP -> Saturday # 0.0155210643016
NP -> QP NNS # 0.0101449275362
S -> NP_PRP VP # 0.590163934426
NP -> DT NN # 0.101449275362
WP -> what # 0.25
TOP -> S_VP PUNC # 0.208955223881
JJS -> Cheapest # 0.40625
NP_NNP -> Oakland # 0.0155210643016
NP -> NP* ADVP # 0.00434782608696
PP -> PP* NP # 0.00146412884334
PP -> IN NP_NNPS # 0.00146412884334
FRAG_ADJP_JJ -> Nonstop # 1.0
SQ -> VBZ NP_PRP # 0.0266666666667
NP_NNP -> Pittsburgh # 0.0266075388027
NP_NNP -> Boston # 0.0133037694013
SQ* -> MD SQ* # 0.0147058823529
NP -> NP* NP_NN # 0.00289855072464
MD -> should # 0.153846153846
FRAG* -> NP NP # 0.166666666667
DT -> these # 0.0555555555556
VBZ -> lives # 0.0344827586207
VP -> VBP S_VP # 0.0509554140127
SQ* -> VBZ SQ* # 0.0147058823529
DT -> All # 0.020202020202
NP -> DT NNS # 0.0855072463768
VP* -> VB ADVP # 0.00645161290323
NP_NNP -> Orlando # 0.0310421286031
NP -> NP NNS # 0.00144927536232
VB -> travel # 0.0180722891566
NN -> transportation # 0.0249110320285
IN -> by # 0.00622406639004
SQ_VP -> VBP ADVP_RBS # 0.02
VP -> VB NP_NN # 0.0445859872611
NN -> <unk> # 0.0569395017794
SBARQ -> WHNP_WHNP SQ # 0.186274509804
S_VP -> VBZ ADVP_RB # 0.00719424460432
FRAG_VP -> VP* PP # 0.75
FRAG -> X NP_NNP # 0.0344827586207
NP_NNP -> Toronto # 0.0221729490022
VBP -> serve # 0.0438596491228
VP_VB -> <unk> # 0.166666666667
S -> S* S # 0.0327868852459
JJS -> cheapest # 0.09375
NP* -> DT JJ # 0.0381165919283
S_VP -> VP* VP # 0.0215827338129
JJ -> First # 0.030303030303
NP_NN -> Airline # 0.0392156862745
NNP -> Sunday # 0.00490196078431
VBP -> depart # 0.0614035087719
NNS -> dollars # 0.0191387559809
SQ -> MD SQ* # 0.0533333333333
NP_NNP -> Friday # 0.019955654102
SBARQ -> WHNP SQ_VP # 0.411764705882
NNP -> Tampa # 0.00245098039216
NP_NN -> dinner # 0.274509803922
PP -> IN NP_DT # 0.0161054172767
QP -> RB CD # 0.214285714286
NP -> NP* RB # 0.0101449275362
NP -> WDT NNS # 0.00144927536232
FRAG* -> NP_NN PP # 0.0833333333333
FRAG -> NP_NNP PP # 0.172413793103
NN -> ground # 0.017793594306
RB -> p.m # 0.415094339623
NNP -> Jose # 0.0171568627451
NP -> NP* NNP # 0.0434782608696
NN -> lunch # 0.00711743772242
DT -> those # 0.00505050505051
S -> NP VP # 0.131147540984
NNP -> Westchester # 0.00980392156863
SBARQ -> WHNP_WDT SQ # 0.0490196078431
DT -> any # 0.00505050505051
SQ -> VBP NP_NP_EX # 0.0133333333333
NNP -> Salt # 0.0147058823529
VB -> return # 0.0120481927711
VB -> Thank # 0.0120481927711
NP -> NP_NNP NP_NNP # 0.00724637681159
NNS -> flights # 0.746411483254
NN -> code # 0.00711743772242
VP_VB -> stop # 0.166666666667
VBP -> stop # 0.0350877192982
NP* -> JJ JJ # 0.00224215246637
TOP -> SBAR PUNC # 0.00213219616205
NP_NN -> price # 0.0196078431373
NNP -> Wednesday # 0.00980392156863
NP* -> NP* VP # 0.00224215246637
NP_NNP -> Indianapolis # 0.0243902439024
X_SBARQ -> WHNP SQ_VP # 1.0
IN -> between # 0.0269709543568
VBP -> are # 0.236842105263
PUNC -> ? # 0.262260127932
CD -> seven # 0.0785714285714
NP_DT -> Any # 0.0666666666667
JJ -> last # 0.0151515151515
VP* -> VBZ PP # 0.0129032258065
VB -> list # 0.0240963855422
FRAG -> X NP # 0.0689655172414
NP -> NP* SBAR # 0.00869565217391
FRAG -> FRAG* NP # 0.0689655172414
WDT -> What # 0.915662650602
SQ* -> NP ADJP_JJ # 0.0147058823529
QP* -> QP* IN # 0.0714285714286
VB -> find # 0.0120481927711
NNP -> Jersey # 0.00980392156863
SQ -> INTJ_UH SQ* # 0.0133333333333
JJ -> many # 0.0454545454545
DT -> this # 0.0252525252525
VB -> stop # 0.00602409638554
TOP -> NP PUNC # 0.00639658848614
NP_NNP -> Philadelphia # 0.0177383592018
NP -> NP_NNS PP # 0.00434782608696
IN -> for # 0.0103734439834
VP* -> VBG NP # 0.0129032258065
CD -> nine # 0.05
NP_NNP -> Delta # 0.00221729490022
NN -> Ground # 0.0106761565836
NN -> evening # 0.0391459074733
VP -> VB S_VP # 0.0828025477707
QP* -> IN JJS # 0.142857142857
VP -> VP* PP # 0.101910828025
NN -> aircraft # 0.00711743772242
JJR -> less # 0.75
SBARQ* -> PP WHNP_WHNP # 1.0
WRB -> How # 1.0
VP -> VBG NP_NNP # 0.00636942675159
NP -> NP_NN PP # 0.00144927536232
S_VP -> VBZ NP # 0.00719424460432
FRAG_NP -> NP_NN PP # 0.0571428571429
FRAG_NP -> CD NNS # 0.00952380952381
NP_PRP -> you # 0.0441176470588
NP* -> NP* SYM # 0.00896860986547
NNP -> <unk> # 0.00980392156863
VBZ -> leaves # 0.0689655172414
NP -> NP* PP # 0.0884057971014
NP* -> NP* NNP # 0.0336322869955
NP_NNP -> Tuesday # 0.00886917960089
S -> S* VP # 0.0983606557377
MD -> Can # 0.0769230769231
S* -> S CC # 0.25
NP* -> NP* CD # 0.0717488789238
NNP -> Louis # 0.00735294117647
FRAG_NP -> NP VP_VBG # 0.00952380952381
NNP -> Tuesday # 0.00245098039216
QP* -> QP* CD # 0.214285714286
FRAG -> NP NP # 0.0689655172414
NNP -> Cleveland # 0.00490196078431
RBS -> least # 1.0
JJ -> first # 0.151515151515
NP -> CD RB # 0.0304347826087
CC -> or # 0.170731707317
NP_DT -> these # 0.533333333333
CD -> six # 0.0785714285714
VP -> VP* ADJP # 0.00636942675159
NP_PRP -> <unk> # 0.0147058823529
NP* -> DT JJS # 0.02466367713
TOP -> FRAG PUNC # 0.0597014925373
SQ -> X SQ* # 0.0133333333333
PP -> PP* PP # 0.00146412884334
WDT -> <unk> # 0.0120481927711
NNP -> Beach # 0.00735294117647
FRAG -> FRAG* ADVP_RB # 0.0344827586207
NNP -> Air # 0.00735294117647
VBN -> served # 0.666666666667
RBR -> less # 1.0
ADVP_RB -> Only # 0.125
ADVP_RB -> <unk> # 0.25
NX -> NX* NX # 0.5
SBARQ -> WHADVP_WRB SQ # 0.00980392156863
SQ -> VBP SQ* # 0.346666666667
TOP -> FRAG_NP PUNC # 0.223880597015
NP* -> NP_NNP CC # 0.0134529147982
NP_NNP -> July # 0.00665188470067
NNP -> International # 0.00490196078431
NP* -> DT ADJP # 0.00224215246637
VBP -> fly # 0.0175438596491
X -> WRB IN # 0.166666666667
NP* -> NP* X_TO # 0.00224215246637
NP_NNS -> flights # 0.231884057971
NP -> NP* NP_NNP # 0.00579710144928
SBAR -> WHNP SQ # 0.0454545454545
NP_NNP -> Newark # 0.0620842572062
NP -> NNP POS # 0.00289855072464
NP_NNP -> Cincinnati # 0.019955654102
FRAG_NP -> NP* SBAR # 0.00952380952381
VBG -> Departing # 0.0588235294118
CD -> five # 0.128571428571
SBAR -> WHNP_WDT S_VP # 0.909090909091
ADJP_JJ -> <unk> # 0.333333333333
S_VP -> VBP NP_NN # 0.0143884892086
NP_NNP -> Sunday # 0.0177383592018
VBZ -> serves # 0.0344827586207
FRAG_NP -> NP* NP_NN # 0.0190476190476
NP* -> NP* ADVP_RB # 0.00448430493274
NP_PRP -> I # 0.323529411765
SBAR -> WHNP_WDT S # 0.0454545454545
WHNP_WDT -> Which # 0.571428571429
NNP -> Long # 0.00735294117647
IN -> after # 0.0331950207469
NP* -> NN NN # 0.0179372197309
NP* -> JJS NN # 0.00448430493274
SQ* -> NP_PRP VP_VB # 0.0147058823529
WHADJP -> WRB JJ # 1.0
NP* -> DT NNP # 0.0156950672646
WHNP -> WHNP ADJP_JJ # 0.010989010989
JJS -> Shortest # 0.09375
ADVP_RB -> Now # 0.125
SQ_VP -> VBP NP_NN # 0.08
NNP -> American # 0.0245098039216
NNP -> Dulles # 0.00245098039216
NP* -> NP* JJ # 0.00448430493274
NP -> CD NN # 0.0144927536232
ADVP -> ADVP_RB PP # 0.285714285714
INTJ_UH -> Okay # 0.166666666667
NNP -> Francisco # 0.0367647058824
NNP -> Vegas # 0.0588235294118
CD -> forty # 0.0142857142857
VP* -> VBP NP_NNP # 0.0387096774194
NP_NN -> <unk> # 0.0588235294118
VBP -> leave # 0.0964912280702
NNP -> Southwest # 0.00980392156863